Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" >

    <Grid Name="myDataGrid">
        <Label Content="Search By Id" HorizontalAlignment="Left" Height="27" Margin="832,50,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="SearchId" VerticalAlignment="Top" Margin="982,50,0,0" Height="25" HorizontalAlignment="Left" Width="150" />
        
        <Label Content="Search By First Name  " HorizontalAlignment="Left" Height="27" Margin="832,80,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="SearchFirstName" VerticalAlignment="Top" Margin="982,80,0,0" Height="25" HorizontalAlignment="Left" Width="150" />
        
        <Label Content="Search By Last Name " HorizontalAlignment="Left" Height="27" Margin="832,110,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="SearchLastName" VerticalAlignment="Top" Margin="982,110,0,0" Height="25" HorizontalAlignment="Left" Width="150" />
        
        <Label Content="Search By Speciality " HorizontalAlignment="Left" Height="27" Margin="832,140,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="SearchSpeciality" VerticalAlignment="Top" Margin="982,140,0,0" Height="25" HorizontalAlignment="Left" Width="150" />
        
        <Button Content="Search" Name="Search" HorizontalAlignment="Left" Margin="982,170,0,0" VerticalAlignment="Top" Click="Search_Click" Width="150" Height="20" RenderTransformOrigin="0.491,-1.098"/>

        <Button Content="Load All Employees" HorizontalAlignment="Left" Margin="982,195,0,0" VerticalAlignment="Top" Click="Load_Click" Width="150" Height="20"/>
        <Button Content="Add new Employee" HorizontalAlignment="Left" Margin="982,220,0,0" VerticalAlignment="Top" Click="Add_Click" Width="150" Height="20"/>

        <DataGrid Name="Table" Width="650" Margin="50,50,0,50" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40"/>
                <DataGridTextColumn Header="First Name" Width="110" />
                <DataGridTextColumn Header="Last Name" Width="110" />
                <DataGridTextColumn Header="Birth Date" Width="120" />
                <DataGridTextColumn Header="Speciality" Width="100" />
                <DataGridTextColumn Header="Employement Date" Width="120" />
                <DataGridTextColumn Header="Salary" Width="100" />
            </DataGrid.Columns>
            <RowDefinition>
                -->
        <!--<TextBlock  Text="{Binding Id}" VerticalAlignment="Center" ></TextBlock>
                <TextBlock  Text="{Binding FirstName}" VerticalAlignment="Center" />
                <TextBlock  Text="{Binding LastName}" VerticalAlignment="Center" />
                <TextBlock  Text="{Binding BirthDate}" VerticalAlignment="Center" />
                <TextBlock  Text="{Binding Speciality}" VerticalAlignment="Center" />
                <TextBlock  Text="{Binding EmployementDate}" VerticalAlignment="Center" />
                <TextBlock  Text="{Binding Salary}" VerticalAlignment="Center" />-->
        <!--
            </RowDefinition>-->

    </Grid>

</Window>
